<!doctype html>
<html lang="en">
<head>
    <title>Real World Project</title>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
    <link href="jumbotron.css" rel="stylesheet" />
    <link href="styles.css" rel="stylesheet" />
 <div class="navbar-inverse navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> 
                  </button>
                <a href="index.html" class="pull-left"><img src="CU.JPG" width="70px"/></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Homepage</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Me <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="profile.html">Profile</a></li>
                                <li><a href="education.html">Education</a></li>
                                <li><a href="hobbies.html">Hobbies</a></li>
                            </ul>
                        </li>
                       
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="RWP.html">Real World Project 2016</a></li>
                                <li><a href="YOP.html">2014-2015 Projects</a></li>
						    </ul>
                            </li>
                    <li><a href="CV.html">CV</a></li>
                    <li><a href="contact.html">Contact</a></li>
                
                </ul>
            </div>
            
            
            
        </div>
    </div>
	<div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
            <h1>EC Futures CRM System</h1>
            <p>In my second year of univeristy, I was presented with the challenge of creating a CRM system for a real world company, where they would use the system for their own use. I was in a team of 8 people and we were in competition with other teams to capture the clients approval. Only one group would be chosen to take their product live.</p>
      
        </div>
	<div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
            <h2>Research and Design</h2>
            <p>CRM systems are something that i have never come across before and it was important that I reserached CRM systems and their uses with the everyday world. I then presented my findings back to the group and as a team we created a documentation of all our research collaborated together to further develop our understanding.</p>
			<p>Research and Design are very important parts of software development, without research and designs you are basically going in blind when developing software especially when it is for a professional business such as EC Futures, we added an extra importance on these stages without prolonging the time frame.</p>
		</div>
		<div class="row">
			<div class="col-md-4">
			<h2>Software Development</h2>
			<p>There were many stages in the development of the software, I didn't play a heavy role in this as my role in the project was researcher and tester and didn't want to have a bias input when it came to testing.</p>
			<p>This is an extract from our groups documentation "The system, upon being used by EC Futures, will be placed within the Coventry University system by a project team member. This will involve the directory of the solution called crmSystem. This contains several important files, all of which must not be moved. For example, the databases are stored within crmSystem>bin>debug and there are two – Database 21 stores the login credentials of the EC Staff, and Database 22.2 stores the main bulk of the data"</p>
			</div>
		<div class ="row">
			<div class="col-md-3">
			<h2>Testing</h2>
			<p>My main role in the project was product tester, I did this contiually throughout the development stage so that I was being proactive in finding errors so that the development team could fix these errors before we released it to our clients.</p>
			<p>I was happy to accept this role as it was something that was new to me and I am always willing to learn new skills which I have never done before. It was also important for me to do the testing as I didn’t have a lot of input in the programming of the system which was suitable for our style of testing as it was done without knowledge of the internal working, better known as black box testing</p>
			</div>
		</div>
	</div>
	</div>
		
	</body>
</html>